<!DOCTYPE html>  
<head>
    <title> Upload File to view the Graph </title>
    <meta name= "viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">

    <!-- bootstrap file  -->
    <link rel="shortcut icon" href="/assets/favicon.ico">
    <link rel="stylesheet" href="/assets/dcode.css">
    <!-- <link rel="stylesheet" href="{{url_for('static',filename="css/bootstrap.min.css")}}> -->
    <link rel="stylesheet" href="{{url_for('static',filename="css/loginform.css")}}">
    <script src="{{url_for('static',filename="js/jquery.js")}}"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="{{url_for('static',filename="js/bootstrap.min.js")}}"></script>
    <script src="{{url_for('static',filename="js/loginform.js")}}"></script>
    <!-- bootstrap files ended -->
    <style>
        .file-upload {
            display: inline-flex;
            align-items: center;
            font-size: 15px;
          }
          
          .file-upload__input {
            display: none;
          }
                    
          .file-upload__button {
            -webkit-appearance: none;
            background: hsl(168, 100%, 30%);
            border: 2px solid #00745d;
            border-radius: 4px;
            outline: none;
            padding: 0.5em 0.8em;
            margin-right: 15px;
            color: #ffffff;
            font-size: 1em;
            font-family: "Quicksand", sans-serif;
            font-weight: bold;
            cursor: pointer;
          }

          .file-submit__button {
            -webkit-appearance: none;
            background: #009879;
            border: 2px solid #00745d;
            border-radius: 4px;
            outline: none;
            padding: 0.5em 0.8em;
            margin-right: 15px;
            color: #ffffff;
            font-size: 1em;
            font-family: "Quicksand", sans-serif;
            font-weight: bold;
            cursor: pointer;
          }
          
          .file-upload__button:active {
            background: #00745d;
          }
          
          .file-upload__label {
            max-width: 250px;
            font-size: 0.95em;
            text-overflow: ellipsis;
            overflow: hidden;
            white-space: nowrap;
            font-family: "Quicksand", sans-serif;
          }
          

          .file-upload__center {
            margin: 0;
            position: absolute;
            top: 50%;
            left:30%;
            -ms-transform: translateY(-50%, -30%);
             transform: translateY(-50%, -30%);
          }

          .file-submit__center {
            margin: 0;
            position: absolute;
            top: 50%;
            left:60%;
            -ms-transform: translateY(-50%, -60%);
             transform: translateY(-50%, -60%);
          }

          .header {
            text-align: center;
          }

          .title {
            display: inline-block;
          }
          
    </style>
</head>

<body>  
   <div class="header" style="font-color:white;background-color: rgba(0,0,0,0.9); padding: 15px;">
    <span class="title" style="color: white; font-size: 30px;">Upload File to view the Graph</span>
   </div>

    <div class="file-upload">
      <div class="file-upload__center">
        <input class="file-upload__input" type="file" name="myFile" id = "myFile">
        <button class="file-upload__button" type="button">Choose File(s)</button>
        <span class="file-upload__label">No file(s) selected</span>
        
      </div>  
    </div>
    <div class="file-submit">
      <div class="file-submit__center">
        <button class="file-submit__button" type=button id='submit'>Submit</button> 
      </div>
    </div>

    <script>
        Array.prototype.forEach.call(
  document.querySelectorAll(".file-upload__button"),
  function(button) {
    const hiddenInput = button.parentElement.querySelector(
      ".file-upload__input"
    );
    const label = button.parentElement.querySelector(".file-upload__label");
    const defaultLabelText = "No file(s) selected";

    // Set default text for label
    label.textContent = defaultLabelText;
    label.title = defaultLabelText;

    button.addEventListener("click", function() {
      hiddenInput.click();
    });

    hiddenInput.addEventListener("change", function() {
      const filenameList = Array.prototype.map.call(hiddenInput.files, function(
        file
      ) {
        return file.name;
      });

      label.textContent = filenameList.join(", ") || defaultLabelText;
      label.title = label.textContent;
    });
  }
);

  $("#submit").click(function() {
        var myFile = $("#myFile").val();
        // console.log(myFile);
        if (myFile != null && myFile != undefined && myFile.length != 0) {
            //console.log(myFile.length);
            //console.log(myFile);
            window.location.href = '/visualizer'; 
        } else {
              alert("No chosen file");
        }
    });
      
    </script>
</body>  